@import compass/reset
@import compass/css3

/**************************************** sass ****************************************/
$verde: #C0FF00
$azul: #3A63AC

@mixin background
	+background-image(linear-gradient(#617BBA, #396FA6))
	border-top: 1px solid #C0CBE4
	+box-shadow(0px -1px 20px -4px #000000)

@mixin patua
	font-family: 'Patua One', cursive

/**************************************** body ****************************************/
html

body
	background: url(../images/background.jpg)
	font-family: Tahoma, sans-serif
	font-size: 14px

.centered
	margin: 0 auto
	width: 980px

a
	text-decoration: none
a:hover
	text-decoration: underline


/**************************************** header ****************************************/
header
	background: url(../images/background-header.jpg)
	height: 175px
	width: 100%
	.fb-login
		background: url(../images/facebook-btn.png)
		color: #FFFFFF
		float: right
		height: 38px
		line-height: 38px
		margin: 25px 0
		width: 160px
		padding: 0 0 0 42px
		font-size: 13px
		text-decoration: none
	h1
		display: inline-block
		a
			background: url(../images/logo.png)
			display: block
			height: 85px
			margin: 25px 0
			width: 447px
			text-indent: -9999px
	.menu
		list-style: none
		@include patua
		li
			float: left
		a
			color: #3C5591
			+text-shadow(0 1px 0 #FFFFFF)
			margin: 0 50px 0 0

/**************************************** fields ****************************************/
.fields
	height: 43px
	width: 100%
	border-bottom: 7px solid #24304F
	@include background
	@include patua
	li
		float: left
		border-right: 1px solid #24304F
		padding: 0 10px 0 6px
	li:first-child
		border-left: 1px solid #24304F
	span
		width: 30px
		height: 32px
		display: inline-block		
	.engenharia
		background: url(../images/icones/engenharia.png) no-repeat -10px 6px
	li:hover .engenharia
		background: url(../images/icones/engenharia.png) no-repeat -40px 6px
	.direito
		background: url(../images/icones/direito.png) no-repeat -10px 6px
	li:hover .direito
		background: url(../images/icones/direito.png) no-repeat -40px 6px
	.administracao
		background: url(../images/icones/administracao.png) no-repeat -10px 6px
	li:hover .administracao
		background: url(../images/icones/administracao.png) no-repeat -40px 6px
	.economia
		background: url(../images/icones/economia.png) no-repeat -10px 6px
	li:hover .economia
		background: url(../images/icones/economia.png) no-repeat -40px 6px
	.programacao
		background: url(../images/icones/programacao.png) no-repeat -10px 6px
	li:hover .programacao
		background: url(../images/icones/programacao.png) no-repeat -40px 6px
	.design
		background: url(../images/icones/design.png) no-repeat -10px 6px
	li:hover .design
		background: url(../images/icones/design.png) no-repeat -40px 6px
	.publicidade
		background: url(../images/icones/publicidade.png) no-repeat -10px 6px
	li:hover .publicidade
		background: url(../images/icones/publicidade.png) no-repeat -40px 6px
	.outros
		background: url(../images/icones/outros.png) no-repeat -10px 6px
	li:hover .outros
		background: url(../images/icones/outros.png) no-repeat -40px 6px
	a
		color: #FFFFFF
		display: block
		vertical-align: top
		height: 43px
		line-height: 43px
		cursor: pointer
	li:hover a
		color: $verde
		text-decoration: none

/**************************************** content ****************************************/
.content
	padding: 50px 0
	min-height: 150px
	font-size: 12px
	aside
		width: 240px
		float: left
		margin: 0 0 50px
		h3
			@include patua
			color: $azul
			font-size: 18px
		ul
			margin: 10px 0 40px 10px
		li
			margin: 0 0 3px
			font-weight: bold
	section
		width: 700px
		float: right
		margin: 0 0 50px



/**************************************** publish ****************************************/
.publish
	clear: both
	background: #30416A
	height: 75px
	line-height: 75px
	width: 100%
	@include patua
	p
		color: #FFFFFF
		font-size: 26px
		+text-shadow(0 1px 0 #000000)
		a
			background: $verde
			color: #000000
			padding: 8px 30px
			margin: 0 0 0 20px
			+border-radius(10px)
			+box-shadow(4px 4px 0 0 #000000)
			+text-shadow(0 1px 0 #FFFFFF)

/**************************************** footer ****************************************/
footer
	height: 70px
	padding: 30px 0
	@include background
	.sparkit
		color: #FFFFFF
		+text-shadow(0 1px 0 #000000)
		float: right
		text-align: center
		font-size: 14px
